# Mes-Project

./: .dockerignore  .env.example  .gitignore  README.md  compose.effective.yml  docker-compose.prod.yml  docker-compose.public.yml
backend/: README.md  build.gradle  settings.gradle
backend/docker/: init-topics.sh
backend/docker/app/:   docker-compose.app.yml  Dockerfile.springboot  docker-compose.app.yml
backend/docker/app/deploy/nginx/: Dockerfile  nginx.conf  ngnix.conf
backend/docker/infra/: docker-compose.yml
backend/docker/postgres-init/: 00-create-dbs.sql
backend/gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.3.5/608cef83ac6681fa27ff272443e143714d5d3e59/: spring-boot-gradle-plugin-3.3.5.module
backend/libs/event-contract/: build.gradle
backend/libs/event-contract/src/main/java/com/mesproject/contract/: ErpWorkOrderUpsertEvent.java  JacksonSupport.java  RfidNormalizedEvent.java  RfidRawEvent.java  Topics.java  WipMovedEvent.java
backend/services/event-router/: build.gradle
backend/services/event-router/src/main/java/com/mesproject/eventrouter/: EventRouterApplication.java
backend/services/event-router/src/main/java/com/mesproject/eventrouter/stream/: DedupTransformer.java  IdempotencyExtractor.java  StreamTopology.java
backend/services/event-router/src/main/resources/: application.yml
backend/services/integration-hub/: build.gradle
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/: IntegrationHubApplication.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/config/: PermitAllSecurityConfig.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/consumer/: MesDomainEventConsumer.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/erp/api/: ErpInboundController.java  WorkOrderUpsertRequest.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/kafka/: KafkaJsonConfig.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/logging/logback/: KafkaLogbackAppender.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/persistence/: InterfaceMessage.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/persistence/repo/: InterfaceMessageRepository.java
backend/services/integration-hub/src/main/java/com/mesproject/integrationhub/scheduler/: RetryScheduler.java
backend/services/integration-hub/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/services/integration-hub/src/main/resources/db/migration/: V1__init.sql
backend/services/mes-core/: build.gradle
backend/services/mes-core/src/main/java/com/mesproject/mescore/: MesCoreApplication.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/api/: HealthController.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/Controller/: AdminUserController.java  AuthController.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/domain/: AppRole.java  AppUser.java  AppUserRole.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  UserCreateRequest.java  UserView.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/repo/: AppRoleRepository.java  AppUserRepository.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/security/: JwtAuthFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/auth/service/: AuthBootstrap.java  AuthService.java  UserAdminService.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/common/: ErrorResponse.java  GlobalExceptionHandler.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/ext/kiosk/: KioskController.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/ext/security/: CompatSecurityConfig.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/ext/system/: AdminSystemController.java  SystemController.java  SystemDtos.java  SystemMasterRepository.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/ext/wip/: WipQueryController.java  WipStreamController.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/kafka/: ErpWorkOrderConsumer.java  KafkaJsonConfig.java  OutboxPublisher.java  RfidNormalizedConsumer.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/logging/controller/: LogStreamController.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/persistence/: OutboxEvent.java  ProcessedEvent.java  WipEvent.java  WipUnit.java  WorkOrder.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/process/: AdminProcessController.java  AlarmController.java  KpiController.java  KpiExcelExporter.java  KpiService.java  ProcessAutomationService.java  ProcessRepository.java  StuckWipScanner.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/security/: JwtAuthFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
backend/services/mes-core/src/main/java/com/mesproject/mescore/service/: WipService.java
backend/services/mes-core/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
backend/services/mes-core/src/main/resources/db/migration/: V2__auth_rbac.sql  V3__telemetry.sql  V4__production_results.sql  V5__system_master.sql  V6__perf_indexes.sql  V7__process_automation_alarm_kpi.sql
backend/services/rfid-gateway/: build.gradle
backend/services/rfid-gateway/src/main/java/com/mesproject/rfidgateway/: RfidGatewayApplication.java
backend/services/rfid-gateway/src/main/java/com/mesproject/rfidgateway/api/: RfidEventController.java  RfidEventRequest.java
backend/services/rfid-gateway/src/main/resources/: application-prod.yml  application.yml
frontend/: README.md
(+69 files in other folders)
