allprojects {
    repositories {
        mavenCentral()
    }
}

// --- Kafka 버전 충돌(Gradle cache/의존성 꼬임) 방지 ---
// 프로젝트 내 모듈에서 kafka-clients / kafka-streams 등이 서로 다른 버전으로 섞이면
// 런타임/컴파일 에러가 날 수 있어, org.apache.kafka 계열을 하나의 버전으로 정렬합니다.
subprojects {
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.apache.kafka') {
                details.useVersion '3.7.1'
                details.because 'Align Kafka libs to avoid version mismatch'
            }
        }
    }

    // Spring Boot 서비스 모듈의 bootJar 산출물을 항상 app.jar 로 통일
    // (Dockerfile.springboot 이 app.jar 를 COPY 하도록 되어 있어 빌드/배포 안정화)
    // ⚠️ root build.gradle 에서 BootJar 클래스를 직접 참조하면(완전수식 포함)
    // 플러그인 적용 타이밍/클래스패스 상태에 따라 'unknown property org'가 날 수 있어
    // task 이름 기반으로 안전하게 설정합니다.
    plugins.withId('org.springframework.boot') {
        tasks.matching { it.name == 'bootJar' }.configureEach {
            archiveFileName = 'app.jar'
        }
    }
}
