plugins {
    id "org.springframework.boot" version "3.3.5" apply false
    id "io.spring.dependency-management" version "1.1.6" apply false
}
allprojects {
    group = 'com.mesproject'
    version = '0.1.0'

}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    dependencyManagement {
        imports {
            mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
        }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
