plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}


dependencies {

implementation project(':libs:event-contract')
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.kafka:spring-kafka'
implementation 'org.springframework.boot:spring-boot-starter-validation'
implementation 'org.springframework.boot:spring-boot-starter-actuator'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.flywaydb:flyway-core:10.17.0"   // 예시: 10.x 최신 계열
    // 필요 시
    // implementation "org.flywaydb:flyway-database-postgresql:10.17.0"
}

tasks.named('test') {
    useJUnitPlatform()
}
