plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(':libs:event-contract')
implementation 'org.springframework.boot:spring-boot-starter-actuator'
implementation 'org.springframework.kafka:spring-kafka'
implementation 'org.springframework.kafka:spring-kafka-streams'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
